<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pcp-zu-3wh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SCAN OCR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OCR_Scan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhx-eY-Z02">
                                <rect key="frame" x="20" y="138" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ibb-Bu-CYv"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxG-za-tIA">
                                <rect key="frame" x="20" y="458" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="MtA-0Q-kqy"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-gu-jli">
                                <rect key="frame" x="188.5" y="589.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="8hn-ns-aDq"/>
                                    <constraint firstAttribute="height" constant="37" id="cZ5-33-GoX"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cOB-gu-jli" firstAttribute="centerY" secondItem="CxG-za-tIA" secondAttribute="centerY" id="4hB-1V-1Wb"/>
                            <constraint firstItem="CxG-za-tIA" firstAttribute="top" secondItem="jhx-eY-Z02" secondAttribute="bottom" constant="20" id="A5R-LN-uJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhx-eY-Z02" secondAttribute="trailing" constant="20" id="A96-Ce-dB2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CxG-za-tIA" secondAttribute="trailing" constant="20" id="AEu-J4-3se"/>
                            <constraint firstItem="jhx-eY-Z02" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="G9g-R3-wag"/>
                            <constraint firstItem="cOB-gu-jli" firstAttribute="centerX" secondItem="CxG-za-tIA" secondAttribute="centerX" id="PSN-v7-OGU"/>
                            <constraint firstItem="CxG-za-tIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XBW-UC-5K7"/>
                            <constraint firstItem="jhx-eY-Z02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dVE-IP-H8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCAN OCR" id="K0f-Bc-HlK">
                        <barButtonItem key="leftBarButtonItem" systemItem="play" id="FPs-e4-UrV">
                            <connections>
                                <action selector="buttonVoice:" destination="BYZ-38-t0r" id="scQ-sx-2IX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="IaK-bD-wlX">
                            <connections>
                                <action selector="touchUpInsideCameraButton:" destination="BYZ-38-t0r" id="dpu-cW-zaz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="cOB-gu-jli" id="Ixk-nS-QR4"/>
                        <outlet property="imageView" destination="jhx-eY-Z02" id="AUa-8c-p1Q"/>
                        <outlet property="textView" destination="CxG-za-tIA" id="Tbs-Fj-zGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWj-Jr-4R3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pcp-zu-3wh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Odq-l6-tzN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ax-pd-6if"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu6-pO-roq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
